<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog clock</title>
    <style>
        html{
            text-align: center;
            font-size: 10px;
        }
        .clock{
            background: #dbceb0;
            width: 30rem;
            height: 30rem;
            padding: 2rem;
            border: 7px solid #cab577;
            border-radius: 20%;
            margin: 50px auto;
            position: relative;
        }
        body{
            font-size: 2rem;
            display: flex table-column;
            min-height: 80vh;
            align-items: center;
            
        }
        .outer-clock-face{
            position: relative;
            
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
        .outer-clock-face::after{
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .outer-clock-face::after,
        .outer-clock-face::before,
        .outer-clock-face .marking{
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            background: #7e4a35;
            z-index: 0;
            left: 49%;
        }
        .outer-clock-face .marking {
             background: #838060
        }
        .outer-clock-face .marking.marking-one{
            -webkit-transform: rotate(30deg);
            -moz-transform:rotate(30deg) ;
            transform: rotate(30deg);
        }
        .outer-clock-face .marking.marking-two{
            -webkit-transform: rotate(60deg);
            -moz-transform:rotate(60deg) ;
            transform: rotate(60deg);
        }
        .outer-clock-face .marking.marking-three{
            -webkit-transform: rotate(120deg);
            -moz-transform:rotate(120deg) ;
            transform: rotate(120deg);
        }
        .outer-clock-face .marking.marking-four{
            -webkit-transform: rotate(150deg);
            -moz-transform:rotate(150deg) ;
            transform: rotate(150deg);
        }
        .inner-clock-face{
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background:gray;
            -webkit-border-radius:100%;
            -moz-transform: 100%;
            z-index: 1;

        }
        .inner-clock-face::before
        {
            content: '';
            position: absolute;
            border: 2px solid #f4e1d2;
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            border-radius: 18px;
            margin-left: -9px;
            margin-top: -6px;
            background: #4d4b63;

            
        }
        .hand{
            background: #4f3222;
            width: 50%;
            height: 6px;
            right: 50%;
            position:absolute;
            top: 50%;
            border-radius: 20px;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        .hand.hour{
            width: 30%;
            z-index: 3;
        }
        .hand.min{
            height: 3px;
            z-index: 10;
            width: 40%;
        }
        .hand.sec {
         background: #ee791a;
          width: 50%;
         height: 2px;
}
        .digital{
            height: 10rem;
            width: 30rem;
            background: #dbceb0;
            align-items: center;
            margin: 50px auto;
            color: #4f3222;
            font-size: 400%;
            border: 7px solid #cab577; 
            border-radius: 30%;
            }
    </style>
</head>
<body>
    <div class="clock">
        <div class="outer-clock-face">
            <div class="marking marking-one"></div>
            <div class="marking marking-two"></div>
            <div class="marking marking-three"></div>
            <div class="marking marking-four"></div>
            <div class="inner-clock-face">
                <div class="hand hour"></div>
                <div class="hand min"></div>
                <div class="hand sec"></div>
            </div>
        </div>
    </div>
    <div class="digital"></div>
   
    <script>
        const second = document.querySelector('.sec');
        const minute = document.querySelector('.min');
        const hour = document.querySelector('.hour');
        function setDate(){
            let time = new Date();
            let seconds = time.getSeconds();
            let secondDegree = ((seconds/60)*360)+90;
            second.style.transform=`rotate(${secondDegree}deg)`;
            let minites = time.getMinutes();
            let minutesDegrees = ((minites/60)*360+90);
            minute.style.transform=`rotate(${minutesDegrees}deg)`;
            let hours = time.getHours();
            let hoursDegrees = ((hours/12)*360+90);
            hour.style.transform = `rotate(${hoursDegrees}deg)`;
            let displaytime = hours +":"+ minites+":"+seconds;
            document.querySelector (".digital").innerHTML=displaytime; 
        }
        setInterval(setDate,1000);
    </script>
</body>
</html>